<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff700000">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/AuditDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/CreatedBy"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/CreatedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:layout_marginBottom="1dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
</LinearLayout>