<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
       
    </LinearLayout>
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/absoluteLayout1" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <TextView
           android:text="Select Template"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textView1" />
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/textView1"
          android:id="@+id/spnTemplates" />
      <TextView
          android:text="Select Location"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/textView1"
          android:id="@+id/spnTemplates" />
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/spnTemplates"
          android:id="@+id/spnLocation" />      
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnLocation"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:text="Next" />
        
    </RelativeLayout>
</LinearLayout>