<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="@drawable/background" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageButton
            android:id="@+id/Camera1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:padding="50dip"
            android:src="@drawable/Upload"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/labelQuestion1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/Camera1"
           android:textColor="@android:color/black"
            android:text="Type here:" />
        <EditText
            android:id="@+id/Answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@id/labelQuestion1"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileQuestion1"
            android:autoLink="web"
            android:autoText="true"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/Answer1"
            android:linksClickable="true" />
        <ImageButton
            android:id="@+id/Camera2"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:padding="50dip"
            android:src="@drawable/Upload"
            android:layout_below="@id/fileQuestion1"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/labelQuestion2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type here:"
            android:layout_toLeftOf="@id/Camera2"
            android:layout_below="@id/fileQuestion1" />
        <RadioGroup
            android:id="@+id/rdoQuestion2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/labelQuestion2">
            <RadioButton
                android:id="@+id/radio_Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />
            <RadioButton
                android:id="@+id/radio_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileQuestion2"
            android:autoLink="web"
            android:autoText="true"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/rdoQuestion2"
            android:linksClickable="true" />
        <ImageButton
            android:id="@+id/Camera3"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:padding="50dip"
            android:src="@drawable/Upload"
            android:layout_below="@id/fileQuestion2"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/labelQuestion3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type here:"
            android:layout_toLeftOf="@id/Camera3"
            android:layout_below="@id/fileQuestion2" />
        <CheckBox
            android:id="@+id/chkAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check it out"
            android:layout_below="@id/labelQuestion3" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileQuestion3"
            android:autoLink="web"
            android:autoText="true"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/chkAnswer3"
            android:linksClickable="true" />
        <ImageButton
            android:id="@+id/Camera4"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:padding="50dip"
            android:src="@drawable/Upload"
            android:layout_below="@id/fileQuestion3"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/labelQuestion4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type here:"
            android:layout_toLeftOf="@id/Camera4"
            android:layout_below="@id/fileQuestion3" />
        <Spinner
            android:id="@+id/spinnerAnswer4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/Answer_prompt"
            android:layout_below="@id/labelQuestion4" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileQuestion4"
            android:autoLink="web"
            android:autoText="true"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/spinnerAnswer4"
            android:linksClickable="true" />
        <Button
            android:id="@+id/SaveQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fileQuestion4"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:text="Save" />
    </RelativeLayout>
</ScrollView>