<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:nestedScrollingEnabled="true">
        <ImageButton
            android:id="@+id/Camera1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:src="@drawable/Upload"
            android:layout_marginTop="30dip"
            android:layout_marginRight="5dp"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/labelQuestion1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/Camera1"
            android:textColor="#ff0a0505"
            android:text="Type here:"
            android:layout_margin="10dp" />
        <EditText
            android:id="@+id/Answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelQuestion1"
            android:layout_marginRight="5dp"
            android:textColor="#ff0c0303"
            android:background="#ffd1d1d1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:minWidth="330dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileQuestion1"
            android:autoLink="web"
            android:autoText="true"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/Answer1"
            android:linksClickable="true"
            android:layout_margin="5dp" />
        <ImageButton
            android:id="@+id/Camera2"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:padding="50dip"
            android:src="@drawable/Upload"
            android:layout_below="@id/fileQuestion1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/labelQuestion2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type here:"
            android:layout_toLeftOf="@id/Camera2"
            android:layout_below="@id/fileQuestion1"
            android:layout_margin="10dp"
            android:width="320dp"
            android:textColor="#ff000000" />
        <RadioGroup
            android:id="@+id/rdoQuestion2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/labelQuestion2">
            <RadioButton
                android:id="@+id/radio_Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:typeface="normal" />
            <RadioButton
                android:id="@+id/radio_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#000000"
                android:typeface="normal"
                android:layout_marginLeft="10dp" />
        </RadioGroup>
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileQuestion2"
            android:autoLink="web"
            android:autoText="true"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/rdoQuestion2"
            android:linksClickable="true"
            android:layout_margin="5dp" />
        <ImageButton
            android:id="@+id/Camera3"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:padding="50dip"
            android:src="@drawable/Upload"
            android:layout_below="@id/fileQuestion2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/labelQuestion3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type here:"
            android:layout_toLeftOf="@id/Camera3"
            android:layout_below="@id/fileQuestion2"
            android:layout_margin="10dp"
            android:textColor="#000000" />
        <CheckBox
            android:id="@+id/chkAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="32.0dp"
            android:text="Yes"
            android:layout_below="@id/labelQuestion3"
            android:textColor="#000000"
            android:typeface="normal"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileQuestion3"
            android:autoLink="web"
            android:autoText="true"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/chkAnswer3"
            android:linksClickable="true"
            android:layout_margin="5dp" />
        <ImageButton
            android:id="@+id/Camera4"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:padding="50dip"
            android:src="@drawable/Upload"
            android:layout_below="@id/fileQuestion3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/labelQuestion4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type here:"
            android:layout_toLeftOf="@id/Camera4"
            android:layout_below="@id/fileQuestion3"
            android:layout_margin="10dp"
            android:textColor="#000000" />
        <Spinner
            android:id="@+id/spinnerAnswer4"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:prompt="@string/Answer_prompt"
            android:layout_below="@id/labelQuestion4"
            android:layout_margin="10dp"
            android:backgroundTint="#a7555353" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileQuestion4"
            android:autoLink="web"
            android:autoText="true"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/spinnerAnswer4"
            android:linksClickable="true"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/SaveQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fileQuestion4"
            android:text="Save"
            android:typeface="normal"
            android:gravity="center"
            android:textColor="#000000"
            android:textColorHighlight="#ffd7cbcb"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp" />
        <Button
            android:id="@+id/btnBackToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fileQuestion4"
            android:layout_marginLeft="5dip"
            android:text="Back"
            android:typeface="normal"
            android:gravity="center"
            android:textColor="#000000"
            android:textColorHighlight="#ffd7cbcb"
            android:layout_marginTop="40dp" />
    <!-- <Button
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackToList"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp" />
        -->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:scrollIndicators="none"
            android:layoutMode="opticalBounds"
            android:baselineAligned="true"
            android:measureWithLargestChild="true"
            android:splitMotionEvents="true"
            android:contextClickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="512dp">
            <Button
                android:text="HOME"
                android:id="@+id/button1"
                android:background="#7D090A"
                android:layout_marginLeft="0dp"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textColor="#ffe0dbdb" />
            <Button
                android:text="Search"
                android:id="@+id/button2"
                android:background="#7D090A"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:textColor="#ffe0dbdb" />
            <Button
                android:text="Setting"
                android:id="@+id/button3"
                android:background="#7D090A"
                android:layout_marginRight="0dp"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textColor="#ffe0dbdb" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>