<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b0898989">
    <TextView
        android:id="@+id/AuditDescription"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:text="VIEW"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="#fffffcfc"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#ff979494" />
</LinearLayout>