<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="#ff700000">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/AuditDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/CreatedBy"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/CreatedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:layout_marginBottom="1dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/AuditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="type here"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/CreatedBy"
        android:layout_height="wrap_content"
        android:layout_width="100dip"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/AuditDescription"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/CreatedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textAllCaps="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/AuditDescription"
        android:layout_alignParentRight="true" />
<!--<TextView
        android:id="@+id/AuditDescription"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />-->
<!--<TextView
        android:id="@+id/CreatedBy"
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textSize="8sp"
        android:layout_below="@id/AuditDescription"
        android:layout_alignParentLeft="true" 
          />
        <TextView
        android:id="@+id/CreatedOn"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textSize="8sp"
        android:layout_below="@id/AuditDescription"
        android:layout_alignParentRight="true" 
        android:layout_toLeftOf="@id/CreatedBy"
/>-->
<!--<Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="VIEW"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="#fffffcfc"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#ff979494" />-->
</RelativeLayout>

