<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/ViewAudit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7D090A"
        android:textColor="#FFFFFF"
        android:text="Audit List" />
    <ListView
        android:id="@+id/AuditListingView"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/ViewAudit" />
    <ImageButton
        android:id="@+id/FillAudit"
        android:src="@drawable/Add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/AuditListingView" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_below="@id/FillAudit">
        <Button
            android:text="Home"
            android:id="@+id/button1"
            android:background="#7D090A"
            android:layout_marginLeft="0dp"
            android:layout_width="80dp"
            android:layout_height="20dp" />
        <Button
            android:text="Search"
            android:id="@+id/button2"
            android:background="#7D090A"
            android:layout_width="80dp"
            android:layout_height="20dp" />
        <Button
            android:text="Setting"
            android:id="@+id/button3"
            android:background="#7D090A"
            android:layout_marginRight="0dp"
            android:layout_width="80dp"
            android:layout_height="20dp" />
    </LinearLayout>
</RelativeLayout>