<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="View Map"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:layout_alignParentLeft="true"
        android:id="@+id/btnMap" />
    <ImageButton
        android:id="@+id/FillAudit"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:padding="100dip"
        android:src="@drawable/Add"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/ViewAudit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7D090A"
        android:textColor="#FFFFFF"
        android:text="Audit List" />
    <ListView
        android:id="@+id/AuditListingView"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/ViewAudit" />   
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_below="@id/FillAudit">
        <Button
            android:text="Home"
            android:id="@+id/button1"
            android:background="#7D090A"
            android:layout_marginLeft="0dp"
            android:layout_width="80dp"
            android:layout_height="20dp" />
        <Button
            android:text="Search"
            android:id="@+id/button2"
            android:background="#7D090A"
            android:layout_width="80dp"
            android:layout_height="20dp" />
        <Button
            android:text="Setting"
            android:id="@+id/button3"
            android:background="#7D090A"
            android:layout_marginRight="0dp"
            android:layout_width="80dp"
            android:layout_height="20dp" />
    </LinearLayout>
</RelativeLayout>