<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="280dip"
        android:layout_height="32dp"
        android:background="#ffe9e7e7"
        android:id="@+id/txtSearch"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:theme="@style/SearchTextViewTheme"
        />
  
    <ImageButton
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginTop="12dip"
        android:id="@+id/btnMap"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="40dp"
        android:src="@drawable/Map"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/txtSearch"
        android:layout_marginLeft="20dp" />
    <ImageButton
        android:id="@+id/FillAudit"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="40dp"
        android:padding="100dip"
        android:src="@drawable/Add"
        android:layout_toRightOf="@+id/btnMap"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp" />
    <ListView
        android:id="@+id/AuditListingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:minHeight="25dp"
        android:layout_gravity="top"
        android:layout_marginTop="65dp" />
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0a0505"
        android:layout_gravity="top"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp" />
</RelativeLayout>