<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="View Map"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:id="@+id/btnMap"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/FillAudit"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:padding="100dip"
        android:src="@drawable/Add"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/ViewAudit"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#7D090A"
        android:textColor="#FFFFFF"
        android:text="AUDITS"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:shadowColor="#ff342d2d"
        android:drawablePadding="10dp"
        android:fitsSystemWindows="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/FillAudit" />
    <ListView
        android:id="@+id/AuditListingView"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/ViewAudit" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:layout_below="@id/FillAudit"
        android:scrollIndicators="none"
        android:layoutMode="opticalBounds"
        android:baselineAligned="true"
        android:measureWithLargestChild="true"
        android:splitMotionEvents="true"
        android:contextClickable="true"
        android:layout_alignParentBottom="true">
        <Button
            android:text="HOME"
            android:id="@+id/button1"
            android:background="#7D090A"
            android:layout_marginLeft="0dp"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textColor="#ffe0dbdb" />
        <Button
            android:text="Search"
            android:id="@+id/button2"
            android:background="#7D090A"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:textColor="#ffe0dbdb" />
        <Button
            android:text="Setting"
            android:id="@+id/button3"
            android:background="#7D090A"
            android:layout_marginRight="0dp"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textColor="#ffe0dbdb" />
    </LinearLayout>
</RelativeLayout>