<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageButton android:id="@+id/FillAudit"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:padding="100dip"
        android:src="@drawable/Add"
       android:layout_alignParentRight="true" />

  <Button
      android:id="@+id/ViewAudit"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/FillAudit"
      android:text="View the audit details" />
</RelativeLayout>